#BlueJ package file
dependency1.from=PolygoneRegulierTest
dependency1.to=PolygoneRegulier
dependency1.type=UsesDependency
dependency10.from=PileTest
dependency10.to=PilePleineException
dependency10.type=UsesDependency
dependency11.from=test
dependency11.to=PileVideException
dependency11.type=UsesDependency
dependency12.from=test
dependency12.to=Pile
dependency12.type=UsesDependency
dependency13.from=test
dependency13.to=PilePleineException
dependency13.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=PolygoneRegulier
dependency3.type=UsesDependency
dependency4.from=Pile
dependency4.to=PilePleineException
dependency4.type=UsesDependency
dependency5.from=Pile
dependency5.to=PileVideException
dependency5.type=UsesDependency
dependency6.from=IHMPile
dependency6.to=Pile
dependency6.type=UsesDependency
dependency7.from=IHMPile
dependency7.to=PilePleineException
dependency7.type=UsesDependency
dependency8.from=IHMPile
dependency8.to=PileVideException
dependency8.type=UsesDependency
dependency9.from=PileTest
dependency9.to=Pile
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=130
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=90
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=200
target4.height=50
target4.name=IHMPile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=210
target5.association=PileTest
target5.height=50
target5.name=Pile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=250
target6.height=50
target6.name=PileTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=200
target6.y=220
target7.height=50
target7.name=PolygoneRegulierTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=360
target7.y=100
target8.height=50
target8.name=UneUtilisation
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=230
target8.y=20
target9.height=50
target9.name=PilePleineException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=20
target9.y=150
