#BlueJ package file
dependency1.from=PileTest
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=Pile3Test
dependency10.to=Pile3
dependency10.type=UsesDependency
dependency11.from=Pile4Test
dependency11.to=Pile4
dependency11.type=UsesDependency
dependency12.from=testPile4
dependency12.to=Pile4
dependency12.type=UsesDependency
dependency13.from=testPile3
dependency13.to=Pile3
dependency13.type=UsesDependency
dependency14.from=testPile1
dependency14.to=Pile
dependency14.type=UsesDependency
dependency15.from=testPile2
dependency15.to=Pile2
dependency15.type=UsesDependency
dependency2.from=PileTest
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=PilesAuMemeComportement
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=PilesAuMemeComportement
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=PilesAuMemeComportement
dependency5.to=Pile2
dependency5.type=UsesDependency
dependency6.from=PilesAuMemeComportement
dependency6.to=Pile3
dependency6.type=UsesDependency
dependency7.from=PilesAuMemeComportement
dependency7.to=Pile4
dependency7.type=UsesDependency
dependency8.from=Pile4
dependency8.to=PileI
dependency8.type=UsesDependency
dependency9.from=Pile2Test
dependency9.to=Pile2
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testPile4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=420
target10.association=Pile4Test
target10.height=50
target10.name=Pile4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=290
target11.height=50
target11.name=PilesAuMemeComportement
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=210
target11.x=350
target11.y=30
target12.height=50
target12.name=Pile3Test
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=80
target12.x=310
target12.y=260
target13.height=70
target13.name=testPile1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=200
target14.height=70
target14.name=testPile2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=420
target15.height=70
target15.name=testPile3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=200
target2.height=50
target2.name=Uniquement_Pour_La_Question2_5
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=240
target2.x=590
target2.y=30
target3.height=50
target3.name=Pile4Test
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=430
target3.y=260
target4.height=50
target4.name=PileTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=70
target4.y=260
target5.height=50
target5.name=PileI
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=230
target5.y=90
target6.height=50
target6.name=Pile2Test
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=190
target6.y=260
target7.association=PileTest
target7.height=50
target7.name=Pile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=290
target8.association=Pile2Test
target8.height=50
target8.name=Pile2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=290
target9.association=Pile3Test
target9.height=50
target9.name=Pile3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=290
